token: ""
bot_username: ""

services {
  steam {
    host: "api.steampowered.com"
    protocol: "http"
    version: "v0001"
    key: ""
  }
}

db {
  mongo {
    name: ""
    host: ""
    #host: "mongodb://localhost"
    port: ""
  }
}